# Directory

./: Directory.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.contact.json  ocelot.contactDetail.json  ocelot.global.json  ocelot.report.json
ApiGateway/Properties/: launchSettings.json
ContactAPI.Business/: Class1.cs  ContactAPI.BusinessLayer.csproj  ContactDetailService.cs  ContactService.cs
ContactAPI.Data/: Class1.cs  ContactAPI.DataLayer.csproj  DirectoryDbContext.cs
ContactAPI.Data/Migrations/: 20220102224412_030120200051.Designer.cs  20220102224412_030120200051.cs  DirectoryDbContextModelSnapshot.cs
ContactAPI.Models/Entity/: Contact.cs  ContactDetail.cs
ContactAPI.Models/Enums/: InformationType.cs  Status.cs
ContactAPI/ContactAPI/: ContactAPI.csproj  Program.cs  appsettings.json
ContactAPI/ContactAPI/Controllers/: ContactController.cs  ContactDetailController.cs
ContactAPI/ContactAPI/Models/: ContactDetailDto.cs  ContactDto.cs
ContactAPI/ContactAPI/Properties/: launchSettings.json
ContactAPI/Test.ContactAPI.BusinessLayer/: Contact.cs  ContactDetail.cs  ContactDetailServiceTest.cs  ContactServiceTest.cs  Test.ContactAPI.BusinessLayer.csproj
Infrastructure/: ContactAPI.Infrastructure.csproj  IContactDetailService.cs  IContactService.cs  IContactServices.cs
ReportAPI.DataLayer/: ReportAPI.DataLayer.csproj  ReportDbContext.cs
ReportAPI.DataLayer/Migrations/: 20220103225441_040120220154.Designer.cs  20220103225441_040120220154.cs  ReportDbContextModelSnapshot.cs
ReportAPI.EntityLayer/Dto/: ContactDetailDto.cs  ContactDto.cs
ReportAPI.EntityLayer/Entity/: Report.cs
ReportAPI.EntityLayer/Enum/: InformationType.cs  ReportStatus.cs  Status.cs
ReportAPI/ReportAPI/: Program.cs  ReportAPI.csproj  appsettings.json
ReportAPI/ReportAPI.BusinessLayer/: ContactService.cs  RabbitMQService.cs  ReportAPI.BusinessLayer.csproj  ReportService.cs
ReportAPI/ReportAPI.Infrastructure/: IContactService.cs  IMQService.cs  IReportService.cs  ReportAPI.Infrastructure.csproj
ReportAPI/ReportAPI/Controllers/: ReportController.cs
ReportAPI/ReportAPI/Properties/: launchSettings.json
ReportRequestBGService/: Program.cs  ReportRequestBGService.csproj  Worker.cs
ReportRequestBGService/Properties/: launchSettings.json
Test.ReportAPI.BusinessLayer/: ReportServiceTest.cs  Test.ReportAPI.BusinessLayer.csproj
